{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ZeebeClientType": "1", // 1 for camunda server - 2 for cloud
  "CamundaServer": {
    "Url": "http://localhost:26500"
  },
  "ZeebeClientCloudSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "ClusterId": "",
    "ClusterURL": "",
    "OAuthURL": "https://login.cloud.camunda.io/oauth/token"
  },
  "ZeebeConfiguration": {
    "Client": {
      "GatewayAddress": "localhost:26500",
      "KeepAliveInMilliSeconds": 10000
    },
    "Worker": {
      "MaxJobsActive": 5,
      "HandlerThreads": 3,
      "TimeoutInMilliseconds": 60000,
      "PollIntervalInMilliseconds": 500,
      "PollingTimeoutInMilliseconds": 30000,
      "RetryTimeoutInMilliseconds": 5000
    },
    "Zeebe": {
      "GatewayAddress": "localhost:26500"
    }
  }
}